{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "JlCxx_DIR",
          "value": "C:/Users/luher/source/repos/libcxxwrap-julia/out/build/x64-Release",
          "type": "PATH"
        },
        {
          "name": "Julia_EXECUTABLE",
          "value": "C:/Users/luher/AppData/Local/Julia-1.3.1/bin/julia.exe",
          "type": "FILEPATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "JlCxx_DIR",
          "value": "C:/Users/luher/source/repos/libcxxwrap-julia/out/build/x64-Release",
          "type": "PATH"
        },
        {
          "name": "Julia_EXECUTABLE",
          "value": "C:/Users/luher/AppData/Local/Julia-1.3.1/bin/julia.exe",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}